<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color:purple;
                
            }
            #div1 {
                border:5px solid;
                background-color:red;
                margin:50px;
                padding: 50px;
                height: 30%;
                width:50%;
            }
            
            .div2
            {
                border:5px solid red;
                background-color:darkblue;
                padding:40px;
                
            }
            .box { width: 120px; float: right; margin: 0 10px 10px 0; }
        </style>
    </head>
    <body>
        <div><h1 style="color:yellow;text-align:center;">Heading 1</h1></div>
        <div id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Hello from the world.</span> Odit, voluptatum numquam! Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae aut et cupiditate explicabo quaerat non vel est, odit maxime natus ullam voluptate repellendus illo quod ad similique libero aspernatur ipsum.</div>
    </body>
</html>