<!DOCTYPE html>
    <head>
        <title>Sample Home Page</title>
        <style>
            .container{
                width:100%;
                height:100%;
            }
            .mainbody{
                position:absolute;
                top:240px;
                left:0px;
                width:100%;
                height:170%;
                padding:10px;
            }
            .header{
                background-color:darkblue;
                width:100%;
                height:25%;
                position:absolute;
                margin: 0;

            }
            .logo_div1{
                float: left;
                width: 20%;
                height: 50%;
            }
            .logo_div2{
                float: left;
                width: 20%;
                height: 50%;
            }
            .title_div{
                float: left;
                font-size:larger;
                width: 60%;
                height: 50%;
                text-align: center;
            }
            .heading1{
                float: left;
                width: 100%;
                height: 30%;
            }
            .navbar{
                position: absolute;
                background-color:lavender;
                top:170px;
                left: 0px;
                height:10%;
                width:100%;
            }
            .navul{
                padding-left:0 0 140px 0;   
            }
            .navli{
                float: left;
                list-style: none;
                padding:5px; 
                height: 10%;            
            }
            a{
                padding-left: 10px;
                text-decoration: none;
            }
            .imgslide{
                float: left;
                position: relative;
                top: 0;
                width: 100%;
            }
            .left_column{
                float: left;
                position: relative;
                width: 30%;
                height: 130%;
                left: 200px;

            }
            .left_content{
                padding-top: 20px;
                padding-left: 50px;
                background-color: skyblue;
            }
            ul li{
                font-size: 16px;
            }
            .right_column{
                float: left;
                position: relative;
                width: 40%;
                height: 60%;
                left: 250px;
                border: 1pt solid;
            }
            .right_content1{
                padding-left: 10px;
                float: left;
                position: relative;
                font-size: 16px;
                height: 60%;
                top: 0px;
            }
            .right_content2{
                width: 51%;
                padding-left: 80px;
                height: 82%;
                float: left;
                position: relative;
                top: 0px;
                right: 0px;
                font-size: 16px;
            }
            .contact{
                float: right;
                left: 3px;
                bottom: 0;
                position: absolute;
                background-color:li;
                width: 100%;
                height: 26%;
                font-size: 14px;
                background-color: skyblue;
                padding-left: 40px;
            }
            .contLeft{
                padding-left: 10px;
                width: 50%;
                height: 15%;
                float: left;
                top: 0;
            }
            dt{
                color: maroon;
            }
            dd{
                font-size: 20px;
            }
            .footer{
                position:fixed;
                padding-top: 20px;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: darkblue;
                color:yellow;
                text-align: center;
                font-size: 23px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="heading1"><h4 style="color: yellow; text-align: center; font-weight: bold;">Journal of ICT in Multidisciplinary Issues on Arts & Science, Engineering,</h4></div> 
                <div class="logo_div1"><img src="logo1.jpg" width="120px" height="100px" style="padding-left: 160px;"></div>
                <div class="title_div"><h5 style="color: yellow; top: 0px;">Economics and Education(Volume-1)</h5></div>
                <div class="logo_div2"><img src="logo2.png" width="160px" height="100px"></div>
            </div><!--Header end-->

            <div class="navbar">
                <ul class="navul">
                    <li class="navli"><a href="#">Home</a></li>
                    <li class="navli"><a href="#">Topics</a></li>
                    <li class="navli"><a href="#">Call For Papers</a></li>
                    <li class="navli"><a href="#">Editorial Board</a></li>
                    <li class="navli"><a href="#">Download Session</a></li>
                    <li class="navli"><a href="contact.html">Contact Us</a></li>
            </div><!--Navigation end-->

            <div class=" mainbody">
                <div class="imgslide">
                    <img src="img2.png" width="100%" style="padding-top: 0px; margin-top: 0px;">
                </div>
                <h4 style="color: blue; text-align: center;">“ICT in Multidisciplinary”</h4>
                <p style="color:blue;text-align: center;">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate<br>
                         researchers around the universities to come out new research ideas on their professional.
                </p>
                <div class="left_column">
                    <div class="left_content">
                        <p style="color: darkred;">Area of Interest</p>
                        <hr style="border:1px solid;">
                        Computer Science and Technology<br>
                        <ul>
                            <li>Natural Language Processing</li>
                            <li>Parallel Distributed Computing</li>
                            <li> Artificial Intelligence</li>
                            <li>Cloud Computing</li>
                            <li>Data Science</li>
                            <li>Image and Digital Signal Processing</li>
                            <li>Software Engineering and web Engineering</li>
                            <li>Database Management System and Information Retrieval</li>
                            <li>Embedded System and Internet of Things (IOT)</li>
                            <li> Networking and Security</li>
                        </ul>
                        Arts & Science<br>
                        <ul>
                            <li>Maths</li>
                            <li>Statistical & Mathematical Computing</li>
                            <li>Engineering Maths</li>
                            <li>Environmental Studies</li>
                            <li>Geography related with ICT</li>
                            <li>Applied Science</li>
                            <li>Physics</li>
                            <li>Natural Science</li>
                            <li>Engineering Physics</li>
                            <li>Myanmar Language (Written in English)</li>
                            <li>English Language Learning and Teaching</li>
                        </ul>
                        International Relations<br>
                        <ul>
                            <li>International Relations</li> 
                            <li>International Relations related in ICT</li>
                        </ul>
                        Laws related in ICT<br>
                        <ul>
                            <li>Intellectual Property</li>
                        </ul>
                        Engineering<br>
                        <ul>
                            <li>Electronic and Electrical Engineering</li>
                            <li>Electrical Power</li>
                            <li>Information Technology</li>
                            <li>Chemical Engineering</li>
                        </ul>
                        Economics<br>
                        Education
                    </div><br><br>
                    <button style="background-color:lightcyan; font-size: large; height: 100px; width: 350px; float: right ;">Download Session</button>
                </div><!--Left column end-->

                <div class="right_column">
                    <h4 style="padding-left: 10px;">Editorial Chair<br>Dr . Yuzana</h4>
                             <hr style="border: 1px solid;">
                    <div class="right_content1">
                            
                            Editorial Board<br>
                            Thitinan Pongsudhirank<br>
                            Dr. Kenki Adachi<br>
                            Dr. Supavadee Aramvith<br>
                            Dr. Zaw Zaw Aung<br>
                            Dr. Marlar<br>
                            Dr. Nilar Myint Htoo<br>
                            Dr. Thidar<br>
                            Dr. Nilar Aung<br>
                            Dr. Ye Kyaw Thu<br>
                            Dr. Yin Myo Thu<br>
                            Dr. Soe Moe Tun<br>
                            Dr. Kay Thwe Hlaing<br>
                            Dr. Moe Thandar Kyi<br>
                            Dr.Win Zaw
                    </div>  <!--Right content1 end-->

                    <div class="right_content2">
                            Dr. Soe Soe Aye<br>
                            Dr. Tin Zaw Thaw<br>
                            Dr. Hlaing Htake Khaung Tin<br>
                            Dr. Thet Mar Tun<br>
                            Dr. Naw Wai Wai Sin<br>
                            Daw Myo Myo Khin<br>
                            Daw Nyunt Nyunt Htwe<br>
                            Daw Nu Nu Win<br>
                            <div class="contact">
                                <h2>Contact Person</h2>
                                <div class="contLeft">
                                    Dr. Yuzana<br> 09-794065357                   
                                </div>
                                <div class="contRight">
                                    Dr. Tin Zar Thaw<br> 09- 421037973              
                                </div>
                                &emsp;Contact mail : journal@ucsh.edu.mm
                             </div><!--Contact end-->

                    </div><!--Right content2 end-->

                    
                    <div>
                        
                        <dl>
                            <dt>SUBMISSION OF PAPERS</dt>
                            <dd style="text-align: justify;">&emsp;&emsp;&emsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed 
                                by the Technical Program Committee and Editorial Board. The paper must submit your paper through<strong>email: journal@ucsh.edu.mm </strong>
                                Template of paper can be download from the site:<strong> ujim-ucsh.org</strong></dd><br>
                            <dt>IMPORTANT DATES</dt>
                            <dd><strong>Deadline: 9 May 2020<br>
                                Revised: 27 May 2020<br>
                                Deadline for Camera Ready: 29 May 2020<br> </strong>
                            </dd>
                            <br>
                            <dt>REGISTRATION FEES</dt>
                            <dd>
                                <strong style="color: red;">Date of Registration: 6 June 2020</strong><br>
                                <strong> Fees: 20000 Kyats<br>
                                Account: KBZ Bank Account No. 01830201800911901<br>
                                All Accepted paper will be published and UJIM proceedings will be provided for each author.<br></strong>
                                For paper template, Click here (.docx) and (.pdf)<br>
                                For copyright agreement, Click here (.docx) and (.pdf)<br>
                                For ERC recommendation, Click here (.docx) and (.pdf)<br>
                                For rector recommendation, Click here (.docx) and (.pdf)<br>
                                For admission,Click here (.docx) and (.pdf)
                            </dd>
                        </dl>
                    </div>
                    
                </div><!--Right column end-->



            </div><!--Mainbody end-->

            <div class="footer">&copy; UJIM - 2020</div>

        </div> <!--Container end-->
        
    </body>
</html>