<!DOCTYPE html>
<head>
    <title>Testing Float</title>
    <style>
        .header{
            background-color: chartreuse;
            height: 100px;
            font-size: 16px;
        }
        .mainbody{
            background-color: cyan;      
        }
        .left{
            background-color: darkorange;
            width: 20%;
            height: 40px;
            float: left;
        }
        .right{
            background-color: hotpink;
            width: 50%;
            height: 40px;
            float: right;
        }
        .middle{
            background-color: slateblue;
            width: 30%;
            height: 40px;
            float: left;
        }
        .footer{
            background-color: seagreen;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.</div>
    <div class="mainbody"> 
        <div class="left">left portion</div>
        <div class="middle">middle portion</div>
        <div class="right">right portion</div>
    </div>
    <div class="footer"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.</div>
</body>
</html>