<!DOCTYPE html>
<html>
    <head>
        <title>Testing html and css</title>
        <style>
            .container
            {               
                width:150%;
                height:100%;
                               
            }
            .header
            {
                background-color: skyblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                            }
            .navbar
            {
                position: absolute;
                background-color:lightcyan;
                top:170px;
                left: 0px;
                height:12%;
                width:150%;
            }
            .mainbody
            {
                position:absolute;
                top:240px;
                left:0px;
                background-color:purple;
                width:100%;
                height:70%;
                padding:10px;
            }
            #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            }
            .logo
            {
                padding-left: 120px;
                width:30%;                
                position: absolute; 
                
            }
            .title
            {  
               margin-left:400px;
               padding-top: 50px;
                
            }
            .imagelogo
            {
                margin: 20px;
                padding:20px;
            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                
                padding-left:0 0 140px 0;
                
            }
            li
            {
                float: left;
                list-style: none;
                padding:5px;
                
                
            }
            
        </style>
            
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="img1.jpg" width="210px" height="100px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home </li>
                    <li>About </li>
                    <li>Courses </li>
                    <li>Contact Us </li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.
            </div>
            <div id="footer">
                Copyright
            </div>
        </div>
    </body>
</html>