<!DOCTYPE html>
<html>
    <head>
        <title>Tesing flex</title>
        <style>
        .header{
            background-color: chartreuse;
            height: 30%;
            font-size: 16px;
        }
        .body{
            background-color: cyan; 
            display: flex; 
            height: 500px;   
        }
        .left{
            background-color: darkorange;
            width: 50%;
            font-size: 16px;
            text-align: justify;
        }
        .right{
            background-color: hotpink;
            font-size: 16px;
        }
        .footer{
            background-color: seagreen;
            font-size: 16px;
            height: 10%;
        }
        .middle{
            width: 40%;
        }
        .image{
            float: left;
            padding: 10px 10px 0 10px;
        }
        </style>
    </head>
    <body>
        <div class="header"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.</div>
        <div class="body">
            <div class="left">
                <img src="img1.jpg" width="200px" class="image">
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.</div>
            <div class="middle">middle portion</div>
            <div class="right"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.</div>
        </div>
        <div class="footer"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.</div>
    </body>
</html>