<!DOCTYPE html>
<html>
    <head>
        <title>Khin Nyein Chan</title>
        <style>

            .header{
                background-color: orchid;
                height: 125px;
                display:flex;
            }
            .mylogo{
                padding-left: 40px;
                padding-top: 7px;
                width: 10%;
            }
            .name{
                width: 90%;
            }
            .logo{
                float: left;
                width: 110px;
                height: 110px;
                border-radius: 60px;
                border-color: navy;
                border-width: 1px;
                border-style: solid;
            }
            h1{
                padding-bottom: 30px;
                padding-left: 90px;
                font-size: 60px;
                font-weight:lighter;
                color: navy;
                font-style: italic;
                font-family:'Times New Roman', Times, serif;
                text-align:left;
            }
            .body{
                display: flex;
            }
            .left{
                float: left;
                padding-left: 100px;
                padding-top: 30px;
                width: 40%
            }
            figcaption{
                text-align: center;
                font-family: fantasy;
                border: 2px solid navy;
                width: 46%;

            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            .right{
                width: 50%;
            }
            h2 h3{
                color: navy;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }
            li{
                font-size:18px ;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <div class="mylogo"><img src="mylogo.jpg" class="logo"></div>
                <div class="name"><h1>Khin &emsp;Nyein &emsp; Chan</h1></div>
            </div><!--Header end-->

            <div class="body">
                <div class="left">
                    <img src="pf.jpg" width="280px" height="280px">
                    <figcaption>Do your best !!!</figcaption>
                    <p>
                        <img src="schoolicon.png" width="30px" height="30px">
                        Went to <b>BEHS 1,Banmaw</b>  <br>
                        <img src="schoolicon.png" width="30px" height="30px">
                        Went to <b>PNSP Private High School</b>  <br>
                        <img src="graduate1.png" width="30px" height="30px">
                        Studied at <b>University of Computer Studies, Banmaw (UCSB)</b>  <br>
                        <img src="home.png" width="30px" height="30px">
                        Lives in <b>Banmaw</b>  <br>
                        <img src="location.png" width="30px" height="30px">
                        Form <b>Banmaw</b>  <br>
                    </p>
                </div><!--left end-->

                <div class="right">
                    <h2>Hello<br>I'm Khin Nyein Chan</h2>
                    <p style="text-align: justify; padding-left: 60px; padding-right: 40px;">&emsp;&emsp;&emsp;I'm a final year student from University of Computer Studies, Banmaw (UCSB).My major is Computer Science (CS). I'm interested in <b>Web Design</b>. 
                    I also learning Japanese language. I enjoy watching Runnin Man (Variety show in Korea) .</p>

                    <h3>Projects</h3>
                    <ul>
                        <li>The Interesting Places of Myanmar(HTML,CSS,Javascript)</li>
                        <li>Online Herbs Shopping(C#)</li>
                        <li>Restaurant Management System(DBMS)</li>
                        <li>Book Selling System(DS)</li>
                        <li>Risk Analysis and Management(IS)</li>
                    </ul>

                    <h3>Certificates and Achievements</h3>
                    <ul>
                        <li>Honorable Mention: 2018 Myanmar Collegiate Programming Contest</li>
                        <li>Honorable Mention: 2018 ACM-ICPC Asian-Yangon Regional Programming Contest</li>
                        <li>Honorable Mention: 2019 Myanmar Collegiate Programming Contest</li>
                        <li>Third Prize: MCPA Quiz (Kachin State) 2019</li>
                        <li>Risk Analysis and Management(IS)</li>
                    </ul>

                    <h3>Languages</h3>
                    <ul>
                        <li>English (intermediate)</li>
                        <li>Japanese (N5)</li>
                    </ul>

                    <h3>Contact me</h3>
                    <p>
                        <img src="fbicon.png" width="25px" height="25px">
                        <a href="https://www.facebook.com/khinnyein.chan.7777019/">Khin Nyein Chan</a><br>
                        <img src="mailicon.png" width="25px" height="25px">
                        poephayound18@gmail.com  <br>
                        <img src="phicon.png" width="25px" height="25px">
                        09954837082 
                    </p>


                </div><!--right end-->

            </div><!--Body end-->

    </body>
</html>